###########################################
#
# SimpleBox Openbox theme
#
# just plain simple
#
##########################################


# Windows

border.width: 2
window.active.border.color: #D8DEE4
window.inactive.border.color: #D8DEE4

# Menu

menu.border.color: #272A34

menu.title.bg: flat solid
menu.title.bg.color: #23252E
menu.title.text.color: #D8DEE4

menu.items.bg: flat solid
menu.items.bg.color: #272A34
menu.items.text.color: #D8DEE4
menu.items.disabled.text.color: #808080

menu.items.active.bg: flat solid
menu.items.active.bg.color: #808080
menu.items.active.text.color: #D8DEE4

menu.separator.color: #23252E

# OSD

osd.boder.color: #272A34

osd.bg: flat solid
osd.bg.color: #272A34
osd.label.text.color: #D8DEE4

osd.label.bg: flat solid
osd.label.bg.color: #272A34

osd.hilight.bg: flat solid
osd.hilight.bg.color: #808080
osd.unhilight.bg: flat solid
osd.unhilight.bg.color: #23252E
